<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Thymeleaf Exercise #</title>
    <link rel="stylesheet" th:href="@{/style.css}" />
    <meta charset="utf-8" />
<style>
    #customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #customers tr:nth-child(even){background-color: #f2f2f2;}

    #customers tr:hover {background-color: #ddd;}

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }
</style>
</head>
<body>
<table id="customers">
    <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Balance</th>
    </tr>
    <tr th:each="bankAccount: ${bank}">
        <td th:text="${bankAccount.getName()}" ></td>
        <td th:text="${bankAccount.getAnimalType()}" ></td>
        <td th:text="${bankAccount.getBalance()}" ></td>
    </tr>
</table>
</body>
</html>